int iMenuID
int iTileID
string_var sTileName

int iType
ref rItem

begin Function {iMenuID, iTileID, sTileName}

	sv_Destruct sTileName

	; Update tweaks on item select
	if IsReference (rItem = GetSelectedItemRef) == 0
		return
	endif

	; Cache equipped item stats and update color
	if eval (iType = rItem.GetType) == 24 || iType == 40
		CallAfterFrames 0 (CompileScript "PipBoyUITweaks\GetItemStats.gek") 1
		CallAfterFrames 0 (CompileScript "PipBoyUITweaks\MouseDefaultMenu.gek") 1 iMenuID
	endif

	; Update Inventory weight/hp color
	if eval iMenuID == 1002
		CallAfterFrames 0 ({} => SetUIFloatAlt "HUDMainMenu\_PlrStat+Encumbrance" (IsPCOverencumbered)) 1
	endif

end