int	iMenuID

float fWeapCndBase
float fWeapCndBroken
float fWeapCndFixed
ref rItem

begin Function {iMenuID}

	if eval IsReference (rItem = GetSelectedItemRef) == 0
		return
	endif

	if eval (iMenuID = GetUIFloatAlt "HUDMainMenu\_PipTweaks+NumericCND") == 0
		return
	endif

	fWeapCndBroken = GetUIFloatAlt "RepairServicesMenu\NOGLOW_BRANCH\RSM_MainRect\RSM_StatsDisplayRect\RSM_BrokenItemHealth\user0"
	fWeapCndFixed = GetMaxOf fWeapCndBroken (GetUIFloatAlt "RepairServicesMenu\NOGLOW_BRANCH\RSM_MainRect\RSM_StatsDisplayRect\RSM_FixedItemHealth\user0")
	if eval iMenuID == 1
		fWeapCndBase = rItem.GetItemRefCurrentHealth 2
		SetUIStringAlt "RepairServicesMenu\NOGLOW_BRANCH\RSM_MainRect\RSM_StatsDisplayRect\RSM_BrokenItemHealth\RSM_BrokenItemHealthMeter\Numeric_Value\string" "%.0f" (fWeapCndBroken * fWeapCndBase)
		SetUIStringAlt "RepairServicesMenu\NOGLOW_BRANCH\RSM_MainRect\RSM_StatsDisplayRect\RSM_FixedItemHealth\RSM_FixedItemHealthMeter\Numeric_Value\string" "%.0f" (fWeapCndFixed * fWeapCndBase)
	elseif eval iMenuID == 2
		SetUIStringAlt "RepairServicesMenu\NOGLOW_BRANCH\RSM_MainRect\RSM_StatsDisplayRect\RSM_BrokenItemHealth\RSM_BrokenItemHealthMeter\Numeric_Value\string" "%.0f%%" (fWeapCndBroken * 100)
		SetUIStringAlt "RepairServicesMenu\NOGLOW_BRANCH\RSM_MainRect\RSM_StatsDisplayRect\RSM_FixedItemHealth\RSM_FixedItemHealthMeter\Numeric_Value\string" "%.0f%%" (fWeapCndFixed * 100)
	endif

end
