int iType
ref	rDropper
ref	rDropped

begin Function {rDropper, rDropped}

	; Update inventory tweaks on item drop
	if eval GetActiveMenuMode != 1002 && GetActiveMenuMode != 1016
		return
	endif

	if eval GetUIFloatAlt "InventoryMenu\GLOW_BRANCH\IM_Tabline\_CurrentTab" < 2

		; Cache equipped item stats and update color
		iType = rDropped.GetType
		if eval iType == 24 || iType == 40
			SetUIFloatAlt "InventoryMenu\GLOW_BRANCH\IM_MainRect\IM_ItemInfoRect\DAMInfo\CI_ValueText\systemcolor" 4
			SetUIFloatAlt "InventoryMenu\GLOW_BRANCH\IM_MainRect\IM_ItemInfoRect\DPSInfo\CI_ValueText\systemcolor" 4
			SetUIFloatAlt "InventoryMenu\GLOW_BRANCH\IM_MainRect\IM_ItemInfoRect\DamageResistInfo\CI_ValueText\systemcolor" 4
			SetUIFloatAlt "InventoryMenu\GLOW_BRANCH\IM_MainRect\IM_ItemInfoRect\DamageThresholdInfo\CI_ValueText\systemcolor" 4
			Call (CompileScript "PipBoyUITweaks\GetItemStats.gek")
			if eval GetController
				CallAfterFrames 0 (CompileScript "PipBoyUITweaks\MouseDefaultMenu.gek") 1 1002
			endif
		endif

	endif

	; Update weight color
	SetUIFloatAlt "HUDMainMenu\_PlrStat+Encumbrance" (IsPCOverencumbered)

end