int	iMenuID
float fTemp

begin Function {iMenuID}

	if eval GetUIFloatAlt "ContainerMenu\_PipTweaks+Init"
		return
	endif
	SetUIFloatAlt "ContainerMenu\_PipTweaks+Init" 1

	Goo1.AuxVarErase "*PipTweaks_InvRef"

	; Cache equipped item stats and update color
	Call (CompileScript "PipBoyUITweaks\GetItemStats.gek")

	; Enable colorful CND
	SetUIFloatGradual "ContainerMenu\_PipTweaks+Pulse" -204 0 1.5 2

	; Enable ySI icons (Buttons)
	SetUIStringAlt "ContainerMenu\NOGLOW_BRANCH\CM_ButtonRect\CM_TakeAllButton\ySIImage\filename" "interface\icons\Apparel_Other_Backpack.dds"
	SetUIStringAlt "ContainerMenu\NOGLOW_BRANCH\CM_ButtonRect\CM_ExitButton\ySIImage\filename" "interface\icons\UI_Cancel.dds"

	if eval GetUIFloatAlt "HUDMainMenu\_PipTweaks+ExtMenuSupport" != 1
		return
	endif

	SetUIFloatAlt "ContainerMenu\NOGLOW_BRANCH\CM_ItemData\CritInfo\CI_ValueText\wrapwidth" 150
	SetUIFloatAlt "ContainerMenu\NOGLOW_BRANCH\CM_ItemData\StrengthReqInfo\_VUI+LabelRight" 0
	SetUIFloatAlt "ContainerMenu\NOGLOW_BRANCH\CM_ItemData\StrengthReqInfo\VUI+WeaponSkillBadge\y" -9999
	fTemp = GetUIFloatAlt "ContainerMenu\NOGLOW_BRANCH\CM_ItemData\CritInfo\height"
	ModUIFloat "ContainerMenu\NOGLOW_BRANCH\CM_ItemData\y" fTemp
	ModUIFloat "ContainerMenu\NOGLOW_BRANCH\CM_BottomBracket\y" fTemp
	ModUIFloat "ContainerMenu\NOGLOW_BRANCH\CM_BottomBracket\CleanBackground\height" fTemp
	ModUIFloat "ContainerMenu\NOGLOW_BRANCH\CM_BottomBracket\CleanBackground\y" (-fTemp)
	if eval Goo1.AuxVarGetFlt "*_DarNifiedUINV.esp"
		ModUIFloat "ContainerMenu\y" -15
		ModUIFloat "ContainerMenu\NOGLOW_BRANCH\CM_ItemData\y" -5
		ModUIFloat "ContainerMenu\NOGLOW_BRANCH\CM_BottomBracket\y" -10
	elseif eval Goo1.AuxVarGetFlt "*_Vanilla UI Extension"
		ModUIFloat "ContainerMenu\y" -10
		ModUIFloat "ContainerMenu\NOGLOW_BRANCH\CM_Background\height" fTemp
	elseif eval Goo1.AuxVarGetFlt "*_Vanilla UI Plus.esp" == 0
		ModUIFloat "ContainerMenu\NOGLOW_BRANCH\CM_BottomBracket\y" 20
		ModUIFloat "ContainerMenu\NOGLOW_BRANCH\CM_BottomBracket\CleanBackground\height" 20
		ModUIFloat "ContainerMenu\NOGLOW_BRANCH\CM_BottomBracket\CleanBackground\y" -20
		ModUIFloat "ContainerMenu\NOGLOW_BRANCH\CM_ItemData\x" (-((GetUIFloatAlt "HUDMainMenu\_PipTweaks+ySI_Width") + 8))
	endif

end