int	iMenuID

begin Function {iMenuID}

	SetUIFloatGradual "RepairServicesMenu\_PipTweaks+Pulse" -204 0 1.5 2
	SetUIFloatAlt "RepairServicesMenu\_PipTweaks+CND_1" 0.75

	; Enable ySI icons (Buttons)
	SetUIStringAlt "RepairServicesMenu\NOGLOW_BRANCH\RSM_MainRect\RSM_ButtonRect\RSM_RepairButton\ySIImage\filename" "interface\icons\Aid_WeaponRepairKit.dds"
	SetUIStringAlt "RepairServicesMenu\NOGLOW_BRANCH\RSM_MainRect\RSM_ButtonRect\RSM_RepairAllButton\ySIImage\filename" "interface\icons\Aid_WeaponRepairKit.dds"
	SetUIStringAlt "RepairServicesMenu\NOGLOW_BRANCH\RSM_MainRect\RSM_ButtonRect\RSM_DoneButton\ySIImage\filename" "interface\icons\UI_Accept.dds"

end