int	iMenuID

int iComp
int iTile
string_var sTemp

begin Function {iMenuID}

	; Update Skill bonus color
	iTile = -1
	while (iTile += 1) < 13
		sTemp = GetUIString ("StatsMenu\GLOW_BRANCH\stats_skills_container\*:" + $iTile + "\user2")
		if eval (Sv_Find "+" sTemp != -1 || Player.GetAV (45 - iTile) > 100)
			iComp = 1
		else
			iComp = 0
		endif
		SetUIFloatAlt ("StatsMenu\GLOW_BRANCH\stats_skills_container\*:" + $iTile + "\stats_list_template_extra\_Modifier") iComp
	loop

	; Update SPECIAL bonus color
	iTile = -1
	while (iTile += 1) < 7
		sTemp = GetUIString ("StatsMenu\GLOW_BRANCH\stats_special_container\*:" + $iTile + "\user2")
		if eval (Sv_Find "+" sTemp != -1 || Player.GetAV (11 - iTile) > 10)
			iComp = 1
		else
			iComp = 0
		endif
		SetUIFloatAlt ("StatsMenu\GLOW_BRANCH\stats_special_container\*:" + $iTile + "\stats_list_template_extra\_Modifier") iComp
	loop

	; Reset alpha pulse
	SetUIFloatGradual "InventoryMenu\_PipTweaks+Pulse" -255
	SetUIFloatGradual "StatsMenu\_PipTweaks+Pulse" -204 0 1.5 2

	sv_destruct sTemp

end