int	iMenuID

begin Function {iMenuID}

	Goo1.AuxVarErase "*PUI_InvRef"

	; Cache equipped item stats and update color
	if eval Goo1.AuxVarGetFlt "*PUI_INI" 0
		Call (CompileScript "PipBoyUITweaks\GetItemStats.gek")
	endif

	; Update weight color
	if eval Goo1.AuxVarGetFlt "*PUI_INI" 4
		SetUIFloatAlt "InventoryMenu\_PUI+WG" (IsPCOverencumbered)
	endif

	; Update hit points color
	if eval Goo1.AuxVarGetFlt "*PUI_INI" 7
		SetUIFloatAlt "StatsMenu\_PUI+HP" (Player.GetHealthPercentage)
	endif

	; Reset alpha pulse
	SetUIFloatGradual "InventoryMenu\_PUI+Pulse" 0.8 0 1.5 2
	SetUIFloatGradual "StatsMenu\_PUI+Pulse" 0

end