int	iMenuID
float fTemp

begin Function {iMenuID}

	if eval GetUIFloatAlt "BarterMenu\_PipTweaks+Init"
		Return
	endif
	SetUIFloatAlt "BarterMenu\_PipTweaks+Init" 1

	Goo1.AuxVarErase "*PipTweaks_InvRef"

	; Cache equipped item stats and update color
	Call (CompileScript "PipBoyUITweaks\GetItemStats.gek")

	; Enable colorful CND
	SetUIFloatGradual "BarterMenu\_PipTweaks+Pulse" -204 0 1.5 2

	; Enable ySI icons (Buttons)
	SetUIStringAlt "BarterMenu\NOGLOW_BRANCH\BM_ButtonRect\BM_ButtonX\ySIImage\filename" "interface\icons\Misc_BottleCap.dds"
	SetUIStringAlt "BarterMenu\NOGLOW_BRANCH\BM_ButtonRect\BM_ButtonB\ySIImage\filename" "interface\icons\UI_Cancel.dds"

	if eval GetUIFloatAlt "HUDMainMenu\_PipTweaks+ExtMenuSupport" != 1
		return
	endif

	SetUIFloatAlt "BarterMenu\NOGLOW_BRANCH\BM_ItemData\CritInfo\CI_ValueText\wrapwidth" 150
	SetUIFloatAlt "BarterMenu\NOGLOW_BRANCH\BM_ItemData\StrengthReqInfo\_VUI+LabelRight" 0
	SetUIFloatAlt "BarterMenu\NOGLOW_BRANCH\BM_ItemData\StrengthReqInfo\VUI+WeaponSkillBadge\y" -9999
	fTemp = GetUIFloatAlt "BarterMenu\NOGLOW_BRANCH\BM_ItemData\CritInfo\height"
	ModUIFloat "BarterMenu\NOGLOW_BRANCH\BM_ItemData\y" fTemp
	ModUIFloat "BarterMenu\NOGLOW_BRANCH\BM_BottomBracket\y" fTemp
	ModUIFloat "BarterMenu\NOGLOW_BRANCH\BM_BottomBracket\CleanBackground\height" fTemp
	ModUIFloat "BarterMenu\NOGLOW_BRANCH\BM_BottomBracket\CleanBackground\y" (-fTemp)
	if eval Goo1.AuxVarGetFlt "*_DarNifiedUINV.esp"
		ModUIFloat "BarterMenu\y" -15
		ModUIFloat "BarterMenu\NOGLOW_BRANCH\BM_ItemData\y" -5
		ModUIFloat "BarterMenu\NOGLOW_BRANCH\BM_BottomBracket\y" -10
	elseif eval Goo1.AuxVarGetFlt "*_Vanilla UI Extension"
		ModUIFloat "BarterMenu\y" -10
		ModUIFloat "BarterMenu\NOGLOW_BRANCH\BM_Background\height" fTemp
	elseif eval Goo1.AuxVarGetFlt "*_Vanilla UI Plus.esp" == 0
		ModUIFloat "BarterMenu\NOGLOW_BRANCH\BM_BottomBracket\y" 20
		ModUIFloat "BarterMenu\NOGLOW_BRANCH\BM_BottomBracket\CleanBackground\height" 20
		ModUIFloat "BarterMenu\NOGLOW_BRANCH\BM_BottomBracket\CleanBackground\y" -20
		ModUIFloat "BarterMenu\NOGLOW_BRANCH\BM_ItemData\x" (-((GetUIFloatAlt "HUDMainMenu\_PipTweaks+ySI_Width") + 8))
	endif

end