[General]

; Extend UI tweak support to the ContainerMenu, BarterMenu, and RepairServicesMenu.
bExtendMenuSupport = 1

; Toggle dynamic icon beside lStewieAl's Tweaks menu search bar.
bSearchIcon = 1


[InventoryMenu]

; Extend lStewieAl's Tweaks Stat Comparisons to work with Weight, Value, and Strength Requirements.
bExtendStatComparisons = 1

; Toggle item card component showing weapon critical chance.
bCritInfo = 1

; Toggle item card component showing ingestible addiction chance.
bAddictionInfo = 1

; Toggle item card component showing weapon skill requirement.
bSkillInfo = 1

; Remove empty space in front of unequippable Pip-Boy items.
bShiftUnequippable = 1

; Display separate head/body DT/DR headline info values.
bSeparateDTDR = 1

; Display H2O/FOD hardcore needs headline info values in the aid tab.
bHardcoreInfo = 1


[WeaponModMenu]

; Toggle UI element showing selected weapon mod's affect on weapon stats.
bWeaponStatUI = 1

; Weapon mod description will reflect the true stat effect.
bAccurateDescriptions = 1


[Color]

; Weapon/Armor stats will be shaded based on positive/negative stat comparisons.
bItemStatComparisons = 1

; Headline AP info text will be shaded red when below 50%, pulsing when below 25%.
bActionPoints = 1

; Headline HP info text will be shaded red when below 50%, pulsing when below 25%.
bHitPoints = 1

; Headline WG info text will be shaded red while over-encumbered.
bEncumbrance = 1

; SPECIAL/Skill value modifiers will be shaded green/red.
bStatModifier = 1

; Vault Boy Paper Doll's limbs will be shaded red when crippled.
bCrippledLimbs = 1

; Radiation meter will be shaded based on current stat level.
bRADMeter = 1

; Dehydration meter will be shaded based on current stat level.
bH2OMeter = 1

; Hunger meter will be shaded based on current stat level.
bFODMeter = 1

; Sleep deprivation meter will be shaded based on current stat level.
bSLPMeter = 1

; Weapon/Armor condition meter will be shaded based on item health.
; 0 = Disabled, 1 = Red pulse when below 25%, 2 = Color spectrum
iCNDMeter = 1


[ySI]

; NOTE: The following options will only function with yUI - User Interface and ySI - Sorting icons installed.
; Toggle dynamic button prompt icons.
bButtonIcons = 1

; Replace the "WG" headline title text with a backpack icon.
bWGIcon = 1

; Replace the "Caps:" headline title text with a bottle caps icon.
bCapsIcon = 1

; Replace the "WG" item info title text with a backpack icon.
bWeightInfoIcon = 1

; Replace the "VAL" item info title text with a bottle caps icon.
bValueInfoIcon = 1

; Toggle dynamic icon to the "Ammo" item info tile.
bAmmoInfoIcon = 1

; Toggle biological resistance icons in the stats menu.
bResistanceIcons = 1
