int iMenuID
int iTileID
int iType
ref rItem
string_var sTileName

begin Function {iMenuID, iTileID, sTileName}

	; Update inventory tweaks on item select
	rItem = GetSelectedItemRef
	if IsFormValid rItem

		; Cache equipped item stats and update color
		iType = rItem.GetType
		if iType == 24 || iType == 40
			if Goo1.AuxVarGetFlt "*PUI_INI" 0 == 1
				CallAfterFrames 0 (CompileScript "PipBoyUITweaks\GetItemStats.gek") 1
			endif
			CallAfterFrames 0 (CompileScript "PipBoyUITweaks\OnMouse1002.gek") 1 1002
		endif

		; Update weight color
		if Goo1.AuxVarGetFlt "*PUI_INI" 4 == 1
			CallAfterFrames 0 ({} => SetUIFloatAlt "InventoryMenu\_PUI+WG" (IsPCOverencumbered)) 1
		endif

		; Update hit points color
		if Goo1.AuxVarGetFlt "*PUI_INI" 7 == 1
			CallAfterFrames 0 ({} => SetUIFloatAlt "StatsMenu\_PUI+HP" (Player.GetHealthPercentage)) 1
		endif

	endif

end