[General]
; Adds UI tweak support to ContainerMenu, BarterMenu, and RepairServicesMenu
bExpandedMenuSupport=1

[Inventory]
; Replaces the default skill icon/value with an ItemInfo component
bSkillInfo=1
; Adds a ItemInfo component showing the weapon's critical chance
bCritInfo=1
; Extend lStewieAl's Tweaks Stat Comparisons to work with WG, VAL, and ST
bExtendStatComparisons=1
; Adds a dynamic icon beside the Menu Search location
bSearchIcon=1
; Removes the empty space in front of unequippable Pip-Boy items
bShiftUnequippable=1

[WeaponModMenu]
; Adds new UI element to show weapon mod's affect on weapon stats
bWeaponStatUI=1
; Rebuilds the weapon mod description to reflect the correct stat effect
bAccurateDescriptions=1

[Color]
; Weapon/Armor stats will be shaded based on stat comparisons
bItem=1
; HP will be red when below 50%, pulsing when below 25%
bHitPoints=1
; WG will be red while over-encumbered
bEncumbrance=1
; Positive/Negative skill effects will be shaded green/red
bSkills=1
; Positive/Negative SPECIAL effects will be shaded green/red
bSpecial=1
; Vault Boy Paper Doll limb's will be shaded red when crippled
bCrippledLimbs=1
; Radiation meter will be shaded based on current stat level
bRADMeter=1
; Hydration meter will be shaded based on current stat level
bH2OMeter=1
; Hunger meter will be shaded based on current stat level
bFODMeter=1
; Sleep meter will be shaded based on current stat level
bSLPMeter=1
; Weapon/Armor condition will be shaded based on item health
; 0 = Disabled, 1 = Red/Pulse when below 25%, 2 = Color spectrum
iCNDMeter=1

[ySI]
; NOTE: The following options will only function with yUI - User Interface and ySI - Sorting icons installed
; Adds dynamic icons to the Pip-Boy button prompts
bButtonIcons=1
; Replaces the "WG" headline title text with the backpack icon
bWGIcon=1
; Replaces the "Caps:" headline title text with the bottle caps icon
bCapsIcon=1
; Replaces the "WG" item info title text with the backpack icon
bWeightInfoIcon=1
; Replaces the "VAL" item info title text with the bottle caps icon
bValueInfoIcon=1
; Adds dynamic icon to the "Ammo" item info tile
bAmmoInfoIcon=1
; Adds icons to the Biological Resistances section of the stats menu
bResistanceIcons=1