[Inventory]
bSkillInfo=1
; Replaces the default skill icon/value with an ItemInfo component
bCritInfo=1
; Adds a ItemInfo component showing the weapon's critial chance
bExtendStatComparisons=1
; Extend lStewieAl's Tweaks Stat Comparisons to work with WG, VAL, and ST
bSearchIcon=1
; Adds a dynamic icon besides the Menu Search location
bShiftUnequippable=1
; Removes the empty space in front of unequippable pipboy items

[WeaponModMenu]
bWeaponStatUI=1
; Adds new UI element to show weapon mod's affect on weapon stats
bAccurateDescriptions=1
; Rebuilds the weapon mod description to reflect the correct stat effect

[Color]
bItem=1
; Weapon/Armor stats will be shaded based on stat comparisons
bHitPoints=1
; HP will be red when below the specified threshold
bEncumbrance=1
; WG will be red while over-encumbered
bSkills=1
; Positive/Negative skill effects will be shaded green/red
bSpecial=1
; Positive/Negative SPECIAL effects will be shaded green/red
bCrippledLimbs=1
; Vault Boy Paper Doll limb's will be shaded red when crippled
bRADMeter=1
; Radiation meter will be shaded based on current stat level
bH2OMeter=1
; Hydration meter will be shaded based on current stat level
bFODMeter=1
; Hunger meter will be shaded based on current stat level
bSLPMeter=1
; Sleep meter will be shaded based on current stat level
bCND=1
; Weapon/Armor condition will be shaded based on item health

[ySI]
bButtonIcons=1
; Adds dynamic icons to the Pip-Boy button prompts
bWGIcon=1
; Replaces the "WG" headline title text with the backpack icon
bCapsIcon=1
; Replaces the "Caps:" headline title text with the bottle caps icon
bWeightInfoIcon=1
; Replaces the "WG" item info title text with the backpack icon
bValueInfoIcon=1
; Replaces the "VAL" item info title text with the bottle caps icon
bAmmoInfoIcon=1
; Adds dynamic icon to the "Ammo" item info tile
bResistanceIcons=1
; Adds icons to the Biological Resistances section of the stats menu